{
	"schemaVersion": 1,
	"id": "better-trim-tooltips",
	"version": "${version}",
	"name": "Better Trim Tooltips",
	"description": "Condenses the tooltips of Trimmed Armor items.",
	"authors": [
		"Andrew6rant (Andrew Grant)"
	],
	"contact": {
		"sources": "https://github.com/Andrew6rant/Better-Trim-Tooltips"
	},
	"license": "MIT",
	"icon": "assets/better-trim-tooltips/icon.png",
	"environment": "*",
	"entrypoints": {
	},
	"mixins": [
		{
			"config": "better-trim-tooltips.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.14.1",
		"minecraft": [
			"~1.19.4",
			">=1.20"
		],
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}